<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }
    
    /* 处理图片下面的文字部分相关的样式内容 */
    .portfolio figcaption {
      padding: 0.3em 0.8em;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: right;
    }

    /*这里是回退的方案*/
    .portfolio > figure {
      display: inline-block;
      max-width: 300px;
      margin: 0;
    }

    .portfolio img {
      object-fit: cover;
      max-width: 100%;
    }
  
    /* 特性查询，是否支持网格布局 */
    @supports(display: grid) {
      .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: 1fr;
        grid-gap: 1em; 
        grid-auto-flow: dense;
      }

      /* 如果支持grid布局，则通过下面的覆盖掉之前的display: inline-block，改为使用一个弹性盒子 */
      .portfolio figure {
        display: flex;
        flex-direction: column;
        max-width: initial;
      }

      .portfolio img {
        /* 通过flex: 1 指定flex-grow,flex-shrink,flex-basis为1,1,0%,从而填充满剩余空间*/
        flex: 1;
      }

      /* 让特定的类型，占据两行与两列 */
      .portfolio .featured {
        grid-row: span 2;
        grid-column: span 2;
      }
    }
  </style>
</head>
<body>
  <div class="portfolio">
    <!-- 每一个featured 表示一个网格元素，一个featured同时封装图片和描述说明-->
    <figure class="featured">
      <img src="images/monkey.jpg" alt="monkey" />
      <figcaption>Monkey</figcaption>
    </figure>
    <figure>
      <img src="images/eagle.jpg" alt="eagle" />
      <figcaption>Eagle</figcaption>
    </figure>
    <figure class="featured">
      <img src="images/bird.jpg" alt="bird" />
      <figcaption>Bird</figcaption>
    </figure>
    <figure>
      <img src="images/bear.jpg" alt="bear" />
      <figcaption>Bear</figcaption>
    </figure>
    <figure class="featured">
      <img src="images/swan.jpg" alt="swan" />
      <figcaption>Swan</figcaption>
    </figure>
    <figure>
      <img src="images/elephants.jpg" alt="elephants" />
      <figcaption>Elephants</figcaption>
    </figure>
    <figure>
      <img src="images/owl.jpg" alt="owl" />
      <figcaption>Owl</figcaption>
    </figure>
  </div>
</body>
</html>