<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网格布局再学习</title>
  <style>
    .main {
      display: grid;
      height: 40vh;
      grid-template-columns: 1fr 1rf 1fr;
      grid-template-rows: 1fr 1rf;
      grid-gap: 1em;
    }
    .item1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .item2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .item3 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    .item4 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .item5 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .item6 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    .normal {
      padding: .5em 1em;
      background-color: #709b90;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="item1 normal">item1</div>
    <div class="item2 normal">item2</div>
    <div class="item3 normal">item3</div>
    <div class="item4 normal">item4</div>
    <div class="item5 normal">item5</div>
    <div class="item6 normal">item6</div>
  </div>
</body>
</html>