<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sansita:wght@800&display=swap" rel="stylesheet">
  <title>调整nav菜单的大小与间距</title>
  <style>
    html {
      --brand-green: hsl(162, 87%, 21%);
      --dark-green: hsl(162, 88%, 30%);
      --medium-green: hsl(162, 73%, 46%);
      --text-color: hsl(210, 11%, 15%);
      --gray: hsl(210, 7%, 56%);
      --light-gray: hsl(210, 17%, 95%);
      --extra-light-gray: hsl(210, 17%, 98%);
      --white: hsl(0, 0%, 100%);
      --red: hsl(342, 63%, 46%);

      box-sizing: border-box;
      color: var(--text-color);
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      /* 设置主字体为Roboto */
      font-family: Roboto, sans-serif;
      line-height: 1.4;
      letter-spacing: 0.01em;
      background-color: var(--extra-light-gray);
    }

    h1, h2, h3, h4 {
      /* 设置标题为Sansita字体 */
      font-family: Sansita, serif;
      letter-spacing: 0.03em;
    }

    a {
      color: var(--medium-green);
    }
    a:visited {
      color: var(--brand-green);
    }
    a:hover {
      color: var(--brand-green);
    }
    a:active {
      color: var(--red);
    }
    .nav-container {
      background-color: var(--medium-green);
    }
    .nav-container__inner {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      max-width: 1080px;
      margin: 0 auto;
      /* 为整个导航条的顶部和底部，增加一个10px的内边距 */
      padding: 0.625em 0;
    }
    .home-link {
      color: var(--text-color);
      font-size: 1.6rem;
      /* 设置首页链接为Sansita字体 */
      font-family: Sansita, serif;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 0.03em;
    }
    .top-nav {
      display: flex;
      list-style-type: none;
      margin: 0;
    }
    .top-nav > li + li {
      /* 为每个导航条增加10px的左边距 */
      margin-left: 0.625em;
    }
    .top-nav a {
      display: block;
      /* 调整盗汗链接和按钮的字号*/
      font-size: 0.8rem;
      padding: 0.3rem 1.25rem;
      color: var(--white);
      text-decoration: none;
      background-color: var(--brand-green);
      border-radius: 3px;
      /* 将导航链接的改成大写，并增加一下字符的间距 */
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .top-nav a:hover {
      background-color: var(--dark-green);
    }
    .top-nav__featured > a {
      color: var(--brand-green);
      background-color: var(--white);
    }
    .hero {
      background: url(collaboration.jpg) no-repeat;
      background-size: cover;
      margin-bottom: 2.5rem;
    }
    .hero__inner {
      max-width: 1080px;
      margin: 0 auto;
      padding: 5.5625em 12.5em 12.5em 0;
      text-align: right;
    }
    .hero h2 {
      font-size: 1.95rem;
      margin-top: 0;
      margin-bottom: 0.625rem;
    }
    /* 通用的全局按钮样式 */
    .button {
      display: inline-block;
      padding: 0.4em 1em;
      color: var(--brand-green);
      border: 2px solid var(--brand-green);
      border-radius: 0.2em;
      text-decoration: none;
      font-size: 0.8rem;
    }
    .button:hover {
      background-color: var(--dark-green);
      color: var(--white);
    }
    /*cta变体样式，在主图区域这里需要特殊处理的*/
    .button--cta {
      padding: 0.6em 1em;
      background-color: var(--brand-green);
      color: var(--white);
      border: none;
    }

    /* 三栏部分主容器 */
    .container {
      margin: 0 auto;
      max-width: 1080px;
    }
    .title-row {
      display: flex;
    }
    /* 使每个子项等宽 */
    .title-row > * {
      flex: 1;
    }
    .title-row > * + * {
      /* 三个子栏，每个之间增加25像素间距 */
      margin-left: 1.5625em;
    }
    .tile {
      background-color: var(--white);
      border-radius: 0.3em;
      padding: 1.5625em;
    }
    .tile > h4 {
      margin-bottom: 1.5em;
    }
    p {
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }
    .tag-list {
      list-style-type: none;
      padding-left: 0;
    }
    .tag-list > li {
      display: inline;
      padding: 0.3rem 0.5rem;
      font-size: 0.8rem;
      border-radius: 0.2rem;
      background-color: var(--light-gray);
      line-height: 2.6;
    }
    .page-footer {
      margin-top: 3em;
      padding: 1em 0;
      background-color: var(--light-gray);
      color: var(--gray);
    }
    .page-footer__inner {
      margin: 0 auto;
      max-width: 1080px;
      text-align: center;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <!--顶部导航容器-->
  <nav class="nav-container">
    <div class="nav-container__inner">
      <a class="home-link" href="/">Ink</a>
      <ul class="top-nav">
        <li><a href="/features">Features</a></li>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/support">Support</a></li>
        <li class="top-nav__featured"><a href="/login">Login</a></li>
      </ul>
    </div>
  </nav>

  <!--巨大的主图部分-->
  <div class="hero">
    <div class="hero__inner">
      <h2>Tean collaboration done right</h2>
      <a href="/sign-up" class="button button--cta">Get started</a>
    </div>
  </div>

  <!--三栏面板-->
  <div class="container">
    <div class="title-row">
      <div class="tile">
        <h4>Work together, even if you're apart</h4>
        <p>Organize your team conversations into threads. Collaborate together on documents in real-time. Use face-to-face <a href="/features/video-calling">video calls</a> when typing just won't do.</p>
        <a href="/collaboration" class="button">Read more</a>
      </div>

      <div class="tile">
        <h4>Take it with you</h4>
        <p>Ink is available on a wide array of devices, so you can work from anywhere:</p>
        <ul class="tag-list">
          <li>Web</li>
          <li>iOS</li>
          <li>Android</li>
          <li>Windows Phone</li>
        </ul>
        <a href="/supported-devices" class="button">Read more</a>
      </div>

      <div class="tile">
        <h4>Priced right</h4>
        <p>Whether you work on a team of three or a three hundred, you'll find our tiered pricing reasonable at every level.</p>
        <a href="/pricing" class="button">Read more</a>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="page-footer__inner">
      Copyright &copy; 2017 Ink, Inc.
    </div>
  </footer>
  <script type="text/javascript">
    // 动态创建一个script标签，引用 fontfaceobserver.js 文件
    var html = document.documentElement;
    var script = document.createElement("script");
    script.src = "fontfaceobserver.js";
    script.async = true;

    script.onload = function() {
      // 为 Roboto 和 Sansita 创建字体创建观察器
      var roboto = new FontFaceObserver("Roboto");
      var sansita = new FontFaceObserver("Sansita");
      var timeout = 12000;

      Promise.all([
        roboto.load(null, timeout),
        sansita.load(null, timeout),
      ]).then(function () {
        // 当两个字体都加载成功后，增加一个 fonts-loaded 类
        html.classList.add('fonts-loaded');
        console.log('字体加载成功，增加fonts-loaded类');
      }).catch(function (e) {
        // 当其中有一个失败时，增加一个 fonts-failed 类
        html.classList.add('fonts-failed');
        console.log('字体加载失败，增加fonts-failed类');
      })
    };

    document.head.appendChild(script);
    
  </script>
</body>
</html>