<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: green;
      animation: over-and-back 1.5s linear 3;
    }

    /* 下面是为关键帧动画命名 */
    @keyframes over-and-back {
      /* 开始时的关键帧描述 */
      0% {
        background-color: hsl(0, 50%, 50%);
        transform: translate(0);
      }
      /* 第二个关键帧，表示动画发生到一半儿时 */
      50% {
        transform: translate(50px);
      }
      /* 最后一个结束时的关键帧描述 */
      100% {
        background-color: hsl(270, 50%, 90%);
        transform: translate(0);
      }
    }
  </style>
</head>
<body>
  <div class="box">

  </div>
</body>
</html>