<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>径向渐变radial-gradient</title>
  <style>
    * + * {
      margin-top: 0.5em;
    }
    .base {
      height: 200px;
      width: 400px;
    }
    .fade1 {
      /* 最基础的径向渐变，从白色渐变为蓝色 */
      background-image: radial-gradient(white, blue);
    }
    .fade2 {
      /* 多个颜色层级的径向gradient渐变效果 */
      background-image: radial-gradient(white, blue, midnightblue);
    }
    .fade3 {
      /* 指定渐变的圆心，在距离左侧和顶部边缘都为25%的地方，大小为3em */
      background-image: radial-gradient(3em at 25% 25%, white, midnightblue)
    }
    .fade4 {
      /* 指定颜色节点位置的径向渐变 */
      background-image: radial-gradient(circle, midnightblue 0%, white 75%, red 100%);
    }
    .fade5 {
      background-image: repeating-radial-gradient(circle, midnightblue 0, midnightblue 1em, white 1em ,white 2em)
    }
  </style>
</head>
<body>
  <div class="fade1 base"></div>
  <div>最基础的径向渐变，从白色渐变为蓝色</div>
  <div class="fade2 base"></div>
  <div>多个颜色层级的径向gradient渐变效果</div>
  <div class="fade3 base"></div>
  <div>指定渐变的圆心，在距离左侧和顶部边缘都为25%的地方，大小为3em</div>
  <div class="fade4 base"></div>
  <div>指定颜色节点位置的径向渐变</div>
  <div class="fade5 base"></div>
  <div>同心圆效果渐变</div>
</body>
</html>