<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      /* 指定了200vh会显示一个上下滚动的条 */
      min-height: 200vh;
      margin: 0;
    }

    /* 弹窗部分，一开始为none不做展示 */
    .modal {
      display: none;
    }

    button {
      padding: .5em .7em;
      border: 1px solid #8d8d8d;
      background-color: white;
      font-size: 1em;
    }

    .top-banner {
      background-color: #ffd698;
      padding: 1em 0;
    }

    .top-banner-inner {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }

    /* 整个弹窗内容的遮罩部分，通过下面的代码实现了一个全局的蒙层效果*/
    .modal-backdrop {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .modal-body {
      position: fixed;
      left: 20%;
      right: 20%;
      top: 3em;
      bottom: 3em;
      padding: 2em 3em;
      background-color: white;
      /* 用于控制内部，高度不够时，自己展示出一个滚动条出来 */
      overflow: auto;
    }
  </style>
</head>
<body>
  <header class="top-banner">
    <div class="top-banner-inner">
      <p>Find out what's going on at Wombat Coffee each
        month. Sign up for our newsletter:
        <button id="open">登录</button>
      </p>
    </div>
  </header>

  <!-- 下面是整个的弹窗浮层相关内容 -->
  <div class="modal" id="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-body">
      <button class="modal-close" id="close">close</button>
      <h2>Wombat Newsletter</h2>
      <p>Sign up for our monthly newsletter. No spam.
         We promise!</p>
      <form>
        <p>
          <label for="email">Email address:</label>
          <input type="text" name="email"/>
        </p>
        <p><button type="submit">Submit</button></p>
      </form>
    </div>
  </div>

  <script type="text/javascript">
    var button = document.getElementById('open');
    var close = document.getElementById('close');
    var modal = document.getElementById('modal');

    button.addEventListener('click', function(event) {
      event.preventDefault();
      modal.style.display = 'block';
    });

    close.addEventListener('click', function(event) {
      event.preventDefault();
      modal.style.display = 'none';
    });
  </script>
</body>
</html>