<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>理解层叠上下文</title>
  <style>
    :root {
      box-sizing: border-box;
      font-family: Helvetica, Arial, sans-serif;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    body {
      margin: 40px;
    }
    .box {
      display: inline-block;
      height: 200px;
      width: 200px;
      /* 注意这里，是一个之前自己一直想找到的实现方式，让文字在一个div中垂直居中*/
      line-height: 200px;
      text-align: center;
      border: 2px solid black;
      background-color: #ea5;
      vertical-align: top;
      margin-left: -60px;
    }

    .one {
      margin-left: 0;
    }

    .two {
      margin-top: 30px;
    }

    .three {
      margin-top: 60px;
    }

    .positioned {
      position: relative;
      background-color: #5ae;
      z-index: 1;
    }

    .absolute {
      position: absolute;
      top: 1em;
      right: 1em;
      z-index: 100;
      background-color: #fff;
      border: 2px dashed #888;
      /* 修改一下他的line-height，不然会从父容器上继承一个比较大的值 */
      line-height: initial;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="box one positioned">
    one
    <div class="absolute">nested</div>
  </div>
  <div class="box two positioned">two</div>
  <div class="box three">three</div>
</body>
</html>