<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实现右浮动</title>
  <style>
    :root {
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      box-shadow: inherit;
    }
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
    }

    .media {
      padding: 1.5em;
      background-color: #eee;
      border-radius: 0.5em;
    }

    .media::after {
      content: "";
      display: block;
      clear: both;
    } 
    .media__image {
      float: left;
      margin-right: 1.5em;
    }
    .media__body {
      margin-top: 0;
      /* 通过设置overflow将这里变成成一个BFC盒子 */
      overflow: auto;
    }
    .media__body > h4 {
      margin-top: 0;
    }
    .media--right > .media__image {
      float: right;
    }
  </style>
</head>
<body>
  <div class="media media--right">
    <img class="media__image" src="runner.png">
    <div class="media__body">
      <h4>Strength</h4>
      <p>
        Strength training is an important part of
        injury prevention. Focus on your core&mdash;
        especially your abs and glutes.
      </p>
    </div>
  </div>
</body>
</html>